<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body {
		font-family: Arial, Helvetica;
		margin: 0;
		padding: 0;
		overflow-x: hidden;
	}
	#container {
		width: 900px;
		margin: 10px auto;
	}
	/* Menu */
	#header ul {
		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #333;
	}

	#header li {
 	 float: left; /* posisi di kiri */
	}

   #header li a {
  	display: block;
  	color: white; /* warna teks putih */
  	text-align: center; /* posisi ditengah */
  	padding: 14px 16px; /* jarak */ 
  	text-decoration: none; /* desain teks pada link */
   }

	#header li a:hover {
  	background-color: #7f0000;
	}
	#active {
		background-color: #000000;
	}


/* Sidebar */
	#container #sidebar {
		background-color: #000000;
		float: left;
		width: 150px;
		height: 470px;
	}	
	#sidebar li a{
		text-decoration: none;
		color: white;
		display: block;
	}
	#sidebar li a:hover{
		background-color: #7f0000;
	}
/* akhir Sidebar */

	#utama {
		padding: 0px 5px;
		margin-left: 160px;
		height: 100%;
	}
	#utama:before {

	}
	#sidebar p {
		color: white;
		text-align: center;
	}
	#footer {
		left: 0;
		bottom: 0;
		width: 100%;
		color: white;
	}

	 #about {
		height: 120px;
		background-color: #7f0000;
		text-align: center;
		font-size: 1.5em;
		padding-top: 5px;
	}
	#about p{
		margin-bottom: 0;
	}
	#garis {
		margin: auto;
		width: 200px;
		height: 2px;
		background-color: white;
	}
	#footer #selengkapnya {
		height: 100px;
		background-color: #111;
		font-size: 20px;
		padding: 5px;
		text-align: center;
	}
	#footer #selengkapnya #web #sosmed a {
		color: white;
		text-decoration: none;
	}
	#footer a:hover {
		background-color: #4CAF50;
	}
	#footer #copyright {
		height: 50px;
		background-color: black;
		text-align: center;
		padding: 1px;
		font-size: 16px;
	}
	img {
		border-radius: 8px;

	}
	#judul{
		background-image: url('bg2.jpg');
		height: 150px;
		background-position: right;
	}
	#judul h1{
		margin: 0;
		padding-top: 80px;
		align-content: center;
		color: #fff;
	}
</style>
<body>
<div id="judul">
	<h1><center>Animal Abuse</center></h1>
</div>
<div id="header">
	<ul>
		<li><a href="HalamanUtama.html">Halaman Utama</a></li>
		<li><a href="dampak.html">Dampak</a></li>
		<li><a href="galeri.html">Galeri animal abuse</a> </li>
		<li  id="active"><a href="kontak.html">Kontak</a></li>
		<li><a href="rumahsinggah.html">Rumah Singgah</a></li>
	</ul>
</div>
<h1 align="center">BIODATA KELOMPOK</h1>
<table width="745" border="2" cellspacing="0" cellpadding="5" align="center">
<tr align="center" bgcolor="#66CC33">
<td width="174">DATA DIRI</td>
<td width="353">KETERANGAN</td>
<td width="232">FOTO</td>
</tr>
<tr>
<td>Nama</td>
<td>Betari Indrianing S</td>
<td rowspan="10" align="center"><img src="btr.jpeg" width="210" height="313"></td>
</tr>
<tr>
<td>Jurusan</td>
<td>Teknik Informatika (TI)</td>
</tr>
<tr>
<td>Jenjang</td>
<td>Strata-1 (S1)</td>
</tr>
<tr>
<td>Jenis Kelamin</td>
<td>Perempuan</td>
</tr>
<tr>
<td>Tempat/Tanggal Lahir</td>
<td>Bekasi, 4 Agustus 2001</td>
</tr>
<tr>
<td>Perguruan Tinggi</td>
<td>Universitas Darma Persada</td>
</tr>
<tr>
<td>Alamat</td>
<td>Pondok Ungu Permai blok AN 13 No.22</td>
</tr>
<tr>
<td>Hobi</td>
<td>Ngoding</td>
</tr>
</table>
<br>
<table width="745" border="2" cellspacing="0" cellpadding="5" align="center">
<tr align="center" bgcolor="#66CC33">
<td width="174">DATA DIRI</td>
<td width="353">KETERANGAN</td>
<td width="232">FOTO</td>
</tr>
<td>Nama</td>
<td>Shofi Khaerunnisa</td>
<td rowspan="10" align="center"><img src="Kitaa.jpeg" width="210" height="313"></td>
</tr>
<tr>
<td>Jurusan</td>
<td>Teknik Informatika (TI)</td>
</tr>
<tr>
<td>Jenjang</td>
<td>Strata-1 (S1)</td>
</tr>
<tr>
<td>Jenis Kelamin</td>
<td>Perempuan</td>
</tr>
<tr>
<td>Tempat/Tanggal Lahir</td>
<td>Jakarta, 27 Agustus 2000</td>
</tr>
<tr>
<td>Perguruan Tinggi</td>
<td>Universitas Darma Persada</td>
</tr>
<tr>
<td>Alamat</td>
<td>Jl. Pattimura No 46 RT 001 RW 006 Kec Koja Jakarta Utara</td>
</tr>
<tr>
<td>Hobi</td>
<td>Makan</td>
</tr>
</table>
<br>
<table width="745" border="2" cellspacing="0" cellpadding="5" align="center">
<tr align="center" bgcolor="#66CC33">
<td width="174">DATA DIRI</td>
<td width="353">KETERANGAN</td>
<td width="232">FOTO</td>
</tr>
<td>Nama</td>
<td>Putri Dita P</td>
<td rowspan="10" align="center"><img src="Putri.jpeg" width="210" height="313"></td>
</tr>
<tr>
<td>Jurusan</td>
<td>Teknik Informatika (TI)</td>
</tr>
<tr>
<td>Jenjang</td>
<td>Strata-1 (S1)</td>
</tr>
<tr>
<td>Jenis Kelamin</td>
<td>Perempuan</td>
</tr>
<tr>
<td>Tempat/Tanggal Lahir</td>
<td>Jakarta, 26 Januari 2001</td>
</tr>
<tr>
<td>Perguruan Tinggi</td>
<td>Universitas Darma Persada</td>
</tr>
<tr>
<td>Alamat</td>
<td>Jl. Balimatraman No.21 RT/RW:014/008</td>
</tr>
<tr>
<td>Hobi</td>
<td>Nafas</td>
</tr>
<br>
<table width="745" border="2" cellspacing="0" cellpadding="5" align="center">
<tr align="center" bgcolor="#66CC33">
<td width="174">DATA DIRI</td>
<td width="353">KETERANGAN</td>
<td width="232">FOTO</td>
</tr>
<td>Nama</td>
<td>Selfi Junior</td>
<td rowspan="10" align="center"><img src="Selfi.jpeg" width="210" height="313"></td>
</tr>
<tr>
<td>Jurusan</td>
<td>Teknik Informatika (TI)</td>
</tr>
<tr>
<td>Jenjang</td>
<td>Strata-1 (S1)</td>
</tr>
<tr>
<td>Jenis Kelamin</td>
<td>Perempuan</td>
</tr>
<tr>
<td>Tempat/Tanggal Lahir</td>
<td>Pedamaran, 6 Juni 2002</td>
</tr>
<tr>
<td>Perguruan Tinggi</td>
<td>Universitas Darma Persada</td>
</tr>
<tr>
<td>Alamat</td>
<td>Jl in aja dulu</td>/tr>
<tr>
<td>Hobi</td>
<td>apaaja</td>
</tr>
</table>
<br>
<table width="745" border="2" cellspacing="0" cellpadding="5" align="center">
<tr align="center" bgcolor="#66CC33">
<td width="174">DATA DIRI</td>
<td width="353">KETERANGAN</td>
<td width="232">FOTO</td>
</tr>
<td>Nama</td>
<td>Nabila Widyashanti</td>
<td rowspan="10" align="center"><img src="Kitaa.jpeg" width="210" height="313"></td>
</tr>
<tr>
<td>Jurusan</td>
<td>Teknik Informatika (TI)</td>
</tr>
<tr>
<td>Jenjang</td>
<td>Strata-1 (S1)</td>
</tr>
<tr>
<td>Jenis Kelamin</td>
<td>Perempuan</td>
</tr>
<tr>
<td>Tempat/Tanggal Lahir</td>
<td>Jakarta, 26 Juni 2001</td>
</tr>
<tr>
<td>Perguruan Tinggi</td>
<td>Universitas Darma Persada</td>
</tr>
<tr>
<td>Alamat</td>
<td>Jl. Pondok Kopi blok G 4 No.7</td>
</tr>
<tr>
<td>Hobi</td>
<td>Berenang</td>
</tr>
</table>
<br>
<div id="footer">
	<div id="about">
		<p>Tentang Kami</p>
		<div id="garis">Kelompok Web</div>
	</div>
	<div id="selengkapnya">
		<div id="web">
			<p>Around The Web</p>
			<div id="sosmed">
			<a href="#">Facebook</a>
			<a href="#">Google+</a>
			<a href="#">Twitter</a>
			<a href="#">LinkedIn</a>
			<a href="#">Instagram</a>
			</div>
		</div>
	</div>
	<div id="copyright">
		<p>Copyright &copy; 2019</p>
	</div>
</div>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/daun-berguguran.js" type="text/javascript"></script>
</body>
</html>